#include <iostream>
using namespace std;
// 一尺之棰
// while语句的应用
int main() {
    int a, days = 1;
    cin >> a;
    while (a > 1) {
        days++;
        a = a / 2;
    }
    cout << days << endl;
    return 0;
}

//什么死循环：代码一直循环，不结束

/*
  while(循环条件){
     循环体
  }
  注：循环条件至少执行一次,循环体可能执行0次

  while执行逻辑：
  先判断循环条件--满足-->执行循环体代码--->
  再判断循环条件--满足-->执行循环体代码--->
  再判断循环条件--满足-->执行循环体代码--->
  再判断循环条件--满足-->执行循环体代码--->
  .
  .
  .
  再判断循环条件--满足-->执行循环体代码--->
  再判断循环条件--满足-->执行循环体代码--->
  再判断循环条件--满足-->执行循环体代码--->
  再判断循环条件--不满足-->循环结束



*/