#include <cstdio>
// 成绩
int main() {
    int a, b, c;
    scanf("%d%d%d", &a, &b, &c);
    //解法1：每一门加权分相加后再取整
    // printf("%d", int(a * 0.2 + b * 0.3 + c * 0.5 + 0.5));
    
    //解法2：每一门加权分取整后再相加
    printf("%d", a * 2 / 10 + b * 3 / 10 + c * 5 / 10 );
    return 0;
}

/**
 * 由于浮点运算和整数运算的处理方式不同，某些情况下两种解法会得出不同的结果。
 * 例如：
 * 输入：49 49 49
 * 解法1：49
 * 解法2：47
 * 但在本题中，解法1和解法2的结果是相同的。
 */