#include <iostream>
using namespace std;
int main() {
  int a[5] = {100, 90, 30, 46, 80};  // 知识点1: 定义一个整型数组a，并初始化
                                     // 知识点2: 数组的所有元素分别a[0],a[1],a[2],a[3],a[4]
                                     // 知识点3: 数组a的长度为5

  // 知识点4: 输出数组a的各个元素（方法1）
  cout << a[0] << "\n";    // 输出数组a的第一个元素
  cout << a[1] << "\n";    // 输出数组a的第二个元素
  cout << a[2] << "\n";    // 输出数组a的第三个元素
  cout << a[3] << "\n";    // 输出数组a的第四个元素
  cout << a[4] << "\n\n";  // 输出数组a的第五个元素

  // 知识点5: 用函数size()输出数组a的长度
  cout << size(a) << "\n\n";  // 输出数组a的长度

  // 知识点6: 修改数组a的某个元素（方法1）
  a[2] = 60;  // 将数组a的第三个元素修改为100

  // 知识点7: 修改数组a的最后一个元素（方法1）
  a[size(a) - 1] = 70;  // 将数组a的最后一个元素修改为70

  // 知识点8: 输出数组a的各个元素（方法2: for循环）
  for (int i = 0; i < size(a); i++) {
    cout << a[i] << "\n";
  }
  return 0;
}